<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mongock</artifactId>
    <groupId>com.github.cloudyrock.mongock</groupId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>mongock-jongo</artifactId>


  <dependencies>
    <dependency>
      <groupId>com.github.cloudyrock.mongock</groupId>
      <artifactId>mongock-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jongo</groupId>
      <artifactId>jongo</artifactId>
      <version>1.4.0</version>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.cloudyrock.mongock</groupId>
      <artifactId>mongock-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>de.bwaldvogel</groupId>
      <artifactId>mongo-java-server</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
